<package>
  <resource name="Cog_Database" format="lines">
    <line-separator>;</line-separator>
    <!-- Remove comments -->
    <line-filter>[\r\n\t ]+--[^\r\n]+</line-filter>
    <!-- Remove new lines -->
    <line-filter>[\r\n]</line-filter>
    <!-- Remove contiguous spaces after comments removal -->
    <line-filter replace=" ">[ \t][ \t]+</line-filter>
    <install mode="copy" strip-extension="yes">
      <fileset dir="database">
        <include name="schema.sql"/>
      </fileset>
    </install>
  </resource>
  <resource name="Cog_Cli_Doc" format="string">
    <install mode="copy">
      <fileset dir="doc">
        <include name="*.xml"/>
      </fileset>
    </install>
  </resource>
</package>
